<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/toolbar"
        android:visibility="visible" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_toolbar"
                android:background="@color/white"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/medium_font" />

            <!--<FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/main_toolbar" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.sushant.sampleecommerce.utils.autoscrollviewpager.AutoScrollViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="180dp">

                    </com.sushant.sampleecommerce.utils.autoscrollviewpager.AutoScrollViewPager>

                    <com.sushant.sampleecommerce.utils.autoscrollviewpager.CirclePageIndicator
                        android:id="@+id/indicater"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        app:fillColor="@color/black" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/line_under_header"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_kids"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:scaleType="centerCrop" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_men"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:scaleType="centerCrop" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/tv_kids"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="KIDS"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_font"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_men"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="MEN"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_font"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_featured"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <include layout="@layout/view_layout" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="Featured"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/medium_font"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_shop_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/iv_next"
                        android:layout_toLeftOf="@id/iv_next"
                        android:text="Shop All"
                        android:textSize="@dimen/small_font" />

                    <ImageView
                        android:id="@+id/iv_next"
                        android:layout_width="@dimen/iconHeight"
                        android:layout_height="@dimen/iconHeight"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right_icon"
                        android:tag="0"
                        android:tint="@color/black" />

                </RelativeLayout>

                <include layout="@layout/view_layout" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_featured"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />


            <LinearLayout
                android:id="@+id/ll_new_arrivals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <include layout="@layout/view_layout" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="New Arrivals"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/medium_font"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_shop_all_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/iv_next_new"
                        android:layout_toLeftOf="@id/iv_next_new"
                        android:text="Shop All"
                        android:textSize="@dimen/small_font" />

                    <ImageView
                        android:id="@+id/iv_next_new"
                        android:layout_width="@dimen/iconHeight"
                        android:layout_height="@dimen/iconHeight"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right_icon"
                        android:tag="0"
                        android:tint="@color/black" />

                </RelativeLayout>

                <include layout="@layout/view_layout" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_new_arrivals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />


            <LinearLayout
                android:id="@+id/ll_best_sellers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <include layout="@layout/view_layout" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="Best Sellers"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/medium_font"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_shop_all_best"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/iv_next_best"
                        android:layout_toLeftOf="@id/iv_next_best"
                        android:text="Shop All"
                        android:textSize="@dimen/small_font" />

                    <ImageView
                        android:id="@+id/iv_next_best"
                        android:layout_width="@dimen/iconHeight"
                        android:layout_height="@dimen/iconHeight"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right_icon"
                        android:tag="0"
                        android:tint="@color/black" />

                </RelativeLayout>

                <include layout="@layout/view_layout" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_best_sellers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/toolbar_height"
                android:nestedScrollingEnabled="false"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
            <!--

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_popular_searches"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:nestedScrollingEnabled="false"
                            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
            -->


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentBottom="true"
        app:bb_activeTabColor="@android:color/black"
        app:bb_inActiveTabColor="@android:color/darker_gray"
        app:bb_tabXmlResource="@xml/bottom_tab" />

</RelativeLayout>