<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/box_height"
        android:layout_marginTop="10dp"
        android:gravity="start|center"
        android:paddingLeft="5dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_date_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Order:"
            android:textSize="@dimen/text_height" />

        <TextView
            android:id="@+id/tv_order_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="01"
            android:textSize="@dimen/text_height" />

        <TextView
            android:id="@+id/tv_date_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.5"
            android:text="27 July 2018"
            android:textSize="@dimen/text_height" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_history_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_date"
        android:layout_margin="10dp"
        android:padding="5dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

</LinearLayout>